import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
from scipy import signal

def drude_model(freqs,mobility,N,mass_eff,e):
    sigma_dc = N * mobility *e
    tau = mobility * mass_eff /(e*10**4)
    omega = 2 * np.pi *freqs
    sigma_cc = (sigma_dc /(1 - (1j*omega*tau)))
    
    plt.figure()
    plt.plot(freqs,sigma_cc.imag,color='red',label = 'Imaginary part')
    plt.plot(freqs,sigma_cc.real,color='blue',label = 'Real Part')
    plt.xlabel('Frequency[Hz]')
    plt.ylabel('Conductivity[Ω-1cm-1]')
    print(tau)
    plt.legend()
    plt.show()
    
freqs = np.linspace(1*10**12,3*10**12,1000)
drude_model(freqs,2500,1.3*10**18,0.067*9.1*10**-31,1.6*10**-19)




